{
  "InformacoesGlobais": {
    "Caminho": "_OBRAS",
    "Prefixo": "OBRA-"
  },

  "UsuarioMaster": {
    "UserName": "Alexandre",
    "Senha": "Gestor@2022",
    "Email": "Alexandre@meufiscal.com",
    "NormalizedUserName": "PROMO",
    "NormalizedEmail": "ALEXANDRE@MEUFISCAL.COM",
    "EmailConfirmed": true,
    "LockoutEnabled": false,
    "RoleName": "adm",
    "RoleNormalizedName": "ADM"
  },

  "ConnectionStrings": {
    "MySql": "Server=localhost;Initial Catalog=meufiscal;Uid=root;Pwd=#Bil#Wil#28#;",
    "SqlServer": "Data Source=bateaquihost.com.br;Initial Catalog=wilson2110241628_MeuFiscal;Persist Security Info=True;User ID=wilson2110241628_Fiscal;Password=0z@I34ra"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
